data/swagger/doc.yaml (before)
swagger: "2.0"
info:
  description: "REST API with Swagger"
  version: "1.0.0"
  title: "REST - Swagger MMP-Extension"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "info@clinbioinfosspa.es"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:3000"
basePath: "/api"
tags:
- name: "auth"
  description: "Auth endpoints"
- name: "panel"
  description: "Panel endpoints"
- name: "gene"
  description: "Gene endpoints"
schemes:
- "http"
paths:
  /auth/login:
    post:
      description: "Lofgin to the application"
      tags:
      - "auth"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        description: "Email to use for login."
        in: "formData"
        required: true
        type: "string"
      - name: "password"
        description: "User's password."
        in: "formData"
        required: true
        type: "string"
        format: "password"
      responses:
         200:
           description: "login"
  /panel/count:
    get:
        description: "Count panel from model"
        tags:
        - "panel"
        produces:
        - "application/json"
        responses:
          200:
            description: "Counted panels"
  /panel/readFromXls:
    get:
        description: "Read panels from xls file"
        tags:
        - "panel"
        parameters:
        - name: "pathFile"
          description: "Path where is xls file."
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read panel from xls"
  /panel/searchPanel:
    get:
        description: "Search panels by name"
        tags:
        - "panel"
        parameters:
        - name: "query"
          description: "name panel which want search."
          in: "query"
          required: true
          type: "string"
        - name: "limit"
          description: "Max num results returned"
          in: "query"
          required: true
          type: "integer"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read panel from xls"
  /gene/count:
    get:
        description: "Count genes from model"
        tags:
        - "gene"
        produces:
        - "application/json"
        responses:
          200:
            description: "Counted genes"
  /gene/readFromXls:
    get:
        description: "Read genes from xls file"
        tags:
        - "gene"
        parameters:
        - name: "pathFile"
          description: "Path where is xls file."
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read gene from xls"
  /gene/addReferenceFromXls:
    get:
        description: "Read genes reference from xls file"
        tags:
        - "gene"
        parameters:
        - name: "pathFile"
          description: "Path where is xls file."
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read gene reference from xls and update gene"
  /ping:
    get:
      description: "Testing Endpoint"
      produces:
      - application/json
      responses:
        200:
          description: "Return an ok when endpoint works"

data/swagger/doc.yaml (after)
swagger: "2.0"
info:
  description: "REST API with Swagger"
  version: "1.0.0"
  title: "REST - Swagger MMP-Extension"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "info@clinbioinfosspa.es"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:3000"
basePath: "/api"
tags:
- name: "auth"
  description: "Auth endpoints"
- name: "panel"
  description: "Panel endpoints"
- name: "gene"
  description: "Gene endpoints"
schemes:
- "http"
paths:
  /auth/login:
    post:
      description: "Lofgin to the application"
      tags:
      - "auth"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        description: "Email to use for login."
        in: "formData"
        required: true
        type: "string"
      - name: "password"
        description: "User's password."
        in: "formData"
        required: true
        type: "string"
        format: "password"
      responses:
         200:
           description: "login"
  /panel/count:
    get:
        description: "Count panel from model"
        tags:
        - "panel"
        produces:
        - "application/json"
        responses:
          200:
            description: "Counted panels"
  /panel/readFromXls:
    get:
        description: "Read panels from xls file"
        tags:
        - "panel"
        parameters:
        - name: "pathFile"
          description: "Path where is xls file."
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read panel from xls"
  /panel/searchPanel:
    get:
        description: "Search panels by name"
        tags:
        - "panel"
        parameters:
        - name: "query"
          description: "name panel which want search."
          in: "query"
          required: true
          type: "string"
        - name: "limit"
          description: "Max num results returned"
          in: "query"
          required: true
          type: "integer"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read panel from xls"
  /gene/count:
    get:
        description: "Count genes from model"
        tags:
        - "gene"
        produces:
        - "application/json"
        responses:
          200:
            description: "Counted genes"
  /gene/readFromXls:
    get:
        description: "Read genes from xls file"
        tags:
        - "gene"
        parameters:
        - name: "pathFile"
          description: "Path where is xls file."
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read gene from xls"
  /gene/addReferenceFromXls:
    get:
        description: "Read genes reference from xls file"
        tags:
        - "gene"
        parameters:
        - name: "pathFile"
          description: "Path where is xls file."
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Read gene reference from xls and update gene"
  /gene/findByName:
    get:
        description: "Find genes by name"
        tags:
        - "gene"
        parameters:
        - name: "name"
          description: "Gene name to find"
          in: "query"
          required: true
          type: "string"
        produces:
        - "application/json"
        responses:
          200:
            description: "Find an exact match with the given name gene."
  /ping:
    get:
      description: "Testing Endpoint"
      produces:
      - application/json
      responses:
        200:
          description: "Return an ok when endpoint works"

data/swagger/doc.yaml (diff)
@@ -132,6 +132,22 @@ paths:
         responses:
           200:
             description: "Read gene reference from xls and update gene"
+  /gene/findByName:
+    get:
+        description: "Find genes by name"
+        tags:
+        - "gene"
+        parameters:
+        - name: "name"
+          description: "Gene name to find"
+          in: "query"
+          required: true
+          type: "string"
+        produces:
+        - "application/json"
+        responses:
+          200:
+            description: "Find an exact match with the given name gene."
   /ping:
     get:
       description: "Testing Endpoint"
